@use '../1-base/_variables'

header 
    border-bottom: 1px solid variables.$border-color
    display: flex
    justify-content: space-between
    align-items: center
    padding: 15px 80px

    .login-container 
        display: flex

        a:first-of-type
            margin-right: 20px