@use '../1-base/_variables'

.icon 
    color: variables.$icon-color
    font-size: 2.4rem
    transition: .3s

    &:hover 
        color: variables.$primary-color

    &.button
        font-size: 1.4rem
