* 
    margin: 0
    padding: 0
    box-sizing: border-box

html 
    font-size: 62.5%
    scroll-behavior: smooth

body 
    font-family: 'Arial', sans-serif
    
a 
    text-decoration: none

li 
    list-style: none

main 
    text-align: center
