@use './_variables'


.title 
    &.main
        font-size: 4.8rem
        color: variables.$title-color
        margin: 40px 0 20px 0

    &.subtitle 
        color: variables.$text-color
        font-size: 1.8rem

    &.product-category
        font-size: 1.2rem
        color: variables.$text-color


.text 
    font-size: 1.4rem
    color: variables.$text-color

    &.topic
        font-size: 1.2rem
        font-weight: 600

.price 
    font-size: 2.4rem
    color: variables.$price-color



