$primary-color: rgb(124, 59, 237)
$primary-dark-color: rgb(88, 17, 212)

$light-color: #fff

$bg-color: #c7c7c7
$border-color: #e3e1e1

$title-color: rgb(9, 9, 11)
$text-color: #71717A
$link-color: #3F3F46

$price-color: #7C3BED

$icon-color: rgb(10, 10, 10)